# Application host and port
APP_ENV=development

# For production or when published on a domain, use HTTPS, e.g., https://gai.co.id/gai-ai-service/
HOST=http://localhost:1899
PORT=1899

# Allowed domain for the refresh token. Set to localhost for development, and use the actual domain in production.
DOMAIN=vidmov.localhost

# JWT setting
JWT_SECRET_KEY=jt3ht2Ls9FpmMdpK5Yy8mcvOdMKRrOI7
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRED_IN=1440
JWT_REFRESH_EXPIRED_IN=7

# API credential
API_CIPHER_KEY=p1Ho11H3RtWiyTqfdcHSBzxcBdXdedAlb2SknB7SIQs=
API_KEY_EXPIRED_IN=365

# Mongodb
MONGODB_HOST=172.18.0.9
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASS=cDBS38zv6k2EwbEO
MONGODB_DB=vidmov

# Clickhouse
CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=county
CLICKHOUSE_PASS=cDBS38zv6k2EwbEO
CLICKHOUSE_DB=vidmov
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false

# Redis
REDIS_HOST=172.18.0.4
REDIS_PORT=6379
REDIS_MAX_CONNECTIONS=10

# Min.io
MINIO_HOST=172.18.0.3
MINIO_PORT=9000
MINIO_ACCESS_KEY=Zae5ohka
MINIO_SECRET_KEY=Vai7taewFe3Peesh
MINIO_SECURE=false
MINIO_BUCKET=vidmov
MINIO_VERIFY=false

# RabbitMQ
RABBITMQ_HOST=172.18.0.7
RABBITMQ_PORT=5672

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gnusa.codex@gmail.com
SMTP_PASSWORD=fhpngaqqeelsdcvm

# File location for uploaded files, specified as a relative path from the application folder.
FILE_LOCATION=data/files/

# Google OAUTH
GOOGLE_API_KEY=AIzaSyBcJr-wTVqS67rm7cClHiQ0OAhbuxa8fVo
GOOGLE_CLIENT_ID=657434161366-fq3a4djatna73ifinmr7cb23p1a8usip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oy4ZGF1RkET5qFfafPShFcAF
GOOGLE_REDIRECT_URI=http://localhost:1899/v1/oauth/google/callback