# application host and port
APP_ENV=production
# For production or when published on a domain, use HTTPS, e.g., https://gai.co.id/gai-ai-service/
HOST=http://localhost:1899
PORT=1899
# Allowed domain for the refresh token. Set to localhost for development, and use the actual domain in production.
DOMAIN=baseapp.localhost

# JWT setting
JWT_SECRET_KEY=jwt_secret_key
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRED_IN=1440
JWT_REFRESH_EXPIRED_IN=7

# API credential
API_CIPHER_KEY=p1Ho11H3RtWiyTqfdcHSBzxcBdXdedAlb2SknB7SIQs=
API_KEY_EXPIRED_IN=365

# Mongodb
MONGODB_HOST=mongodb_host
MONGODB_PORT=mongodb_port
MONGODB_USER=mongodb_user
MONGODB_PASS=mongodb_pass
MONGODB_DB=mongodb_database

# PostgreSQL
POSTGRESQL_HOST=POSTGRESQL_HOST
POSTGRESQL_PORT=POSTGRESQL_PORT
POSTGRESQL_USER=POSTGRESQL_USER
POSTGRESQL_PASS=POSTGRESQL_PASS
POSTGRESQL_DB=POSTGRESQL_DB

# Redis
REDIS_HOST=redis_host
REDIS_PORT=redis_port
REDIS_MAX_CONNECTIONS=max_connection_in_number

# Min.io
MINIO_HOST=minio_host
MINIO_PORT=minio_port
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MINIO_SECURE=security_minio_true_false
MINIO_BUCKET=bucket_name
MINIO_VERIFY=verify_minio_true_false

# RabbitMQ
RABBITMQ_HOST=rabbit_mq_host
RABBITMQ_PORT=rabbit_mq_port
RABBITMQ_USER=rabbit_mq_user
RABBITMQ_PASS=rabbit_mq_pass

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=gnusa.codex@gmail.com
SMTP_PASSWORD=fhpngaqqeelsdcvm

# File location for uploaded files, specified as a relative path from the application folder.
FILE_LOCATION=data/files/

# Google OAUTH
GOOGLE_API_KEY=AIzaSyBcJr-wTVqS67rm7cClHiQ0OAhbuxa8fVo
GOOGLE_CLIENT_ID=657434161366-fq3a4djatna73ifinmr7cb23p1a8usip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oy4ZGF1RkET5qFfafPShFcAF
GOOGLE_REDIRECT_URI=http://localhost:1899/v1/oauth/google/callback